<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>E:\MyWork\3_Project\&#36710;&#36733;&#35302;&#25720;&#23631;&#35760;&#24405;&#20202;\01_Program\LoggerCar-V2.0\\LoggerCar</ProjectName>
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\STM32CubeLib\Response\STM32Cube_FW_F1_V1.6.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
	<file>
	   		<name>..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f105xc.s</name>
	   		<name>..\Src\main.c</name>
	   		<name>..\Src\gpio.c</name>
	   		<name>..\Src\adc.c</name>
	   		<name>..\Src\dma.c</name>
	   		<name>..\Src\user_diskio.c</name>
	   		<name>..\Src\fatfs.c</name>
	   		<name>..\Src\freertos.c</name>
	   		<name>..\Src\iwdg.c</name>
	   		<name>..\Src\rtc.c</name>
	   		<name>..\Src\spi.c</name>
	   		<name>..\Src\tim.c</name>
	   		<name>..\Src\usart.c</name>
	   		<name>..\Src\usb_device.c</name>
	   		<name>..\Src\usbd_conf.c</name>
	   		<name>..\Src\usbd_desc.c</name>
	   		<name>..\Src\usbd_storage_if.c</name>
	   		<name>..\Src\stm32f1xx_it.c</name>
	   		<name>..\Src\stm32f1xx_hal_msp.c</name>
	   		<name>..\Src\stm32f1xx_hal_timebase_TIM.c</name>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>LoggerCar</name>				
    <device>STM32F105VBTx</device>		 
    <heapSize>0x0400</heapSize>
    <stackSize>0x1000</stackSize>
    
    	<cpuclock>72</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>..\Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                </group>
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Device_Library</name>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F1xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../Src/system_stm32f1xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\gpio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\adc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\dma.c</name>
                                </file>

                                <file>
                                 <name>..\Src\user_diskio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\fatfs.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\iwdg.c</name>
                                </file>

                                <file>
                                 <name>..\Src\rtc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\spi.c</name>
                                </file>

                                <file>
                                 <name>..\Src\tim.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usart.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usb_device.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_conf.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_desc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_storage_if.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
